*{ /*Complete*/
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root{ /*Complete*/
    --col1-color: #740938;
    --col2-color: #AF1740;
    --col3-color: #CC2B52;
    --col4-color: #DE7C7D;
    --col5-color: #faa9aa;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{ /*Complete*/
    background-color: var(--col5-color);
    color: var(--col1-color);
}

header{ /*Complete*/
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 30px 14%;
    transition: all 0.5s ease;
}

.logo{ /*Complete*/
    display: flex;
    align-items: center;
    color: var(--col5-color);
    font-size: 33px;
    font-weight: 700;
    padding: 8px 15px;
    background: var(--col2-color);
    border-radius: 3rem;
    box-shadow: #CC2B52 0px 1px 25px;
}
.logo:hover{ /*Complete*/
    background: var(--col2-color);
    border-radius: 3rem;
    box-shadow: #ffffff 0px 1px 25px;
    transition: all .50s ease;
}
.logo i{ /*Complete*/
    vertical-align: middle;
    margin-right: 8px;
    color: var(--col3-color);

}
.logo i:hover{ /*Complete*/
    background: var(--col5-color);
    border-radius: 3rem;
    box-shadow: #ffd5e0 0px 1px 25px;
    padding: 8px 15px;
    transition: all .20s ease-in-out;
}

.navlist{ /*Complete*/
    display: flex;
    padding: 8px 15px;
    background: var(--col2-color);
    border-radius: 3rem;
    box-shadow: #CC2B52 0px 1px 25px;
}

.navlist a{ /*Complete*/
    color: var(--col5-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .20s ease;
    
}
.navlist a:hover{ /*Complete*/
    color: var(--col1-color);
    background: var(--col3-color);
    padding: 4px 6px;
    border-radius: 3rem;
    box-shadow: #CC2B52 0px 1px 25px;
    transition: all .40s ease;
}
.navlist a.active{ /*Complete*/
    color: var(--col1-color);
    background: var(--col3-color);
    padding: 6px 8px;
    border-radius: 3rem;
    box-shadow: #CC2B52 0px 1px 25px;
    
}
.navlist a.active:hover{ /*Complete*/
    color: var(--col5-color);
    background: var(--col2-color);
    border-radius: 3rem;
}
.nav-icons{ /*Complete*/
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--col2-color);
    border-radius: 3rem;
    box-shadow: #CC2B52 0px 1px 25px;
}
.nav-icons i{ /*Complete*/
    vertical-align: middle;
    font-size: 25px;
    color: var(--col5-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .40s ease;
}
.nav-icons i:hover{ /*Complete*/
    transform: scale(1.1);
    color: var(--col1-color);
    padding: 4px 6px;
    background: var(--col4-color);
    border-radius: 3rem;
    box-shadow: #CC2B52 0px 1px 25px;
    transition: all .30s ease;
}
#menu-icon{ /*Complete*/
    font-size: 32px;
    color: var(--col5-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{ /*Complete*/
    padding: 70px 14% 60px;
}
.home{ /*Complete*/
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img{ /*Complete*/
    width: 100%;
    height: auto;
}
.home-text h1{ /*Complete*/
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span{ /*Complete*/
    color: var(--col3-color);
}
.btn{ /*Complete*/
    display: inline-block;
    padding: 15px 20px;
    background: var(--col2-color);
    color: var(--col5-color);
    font-size: var(--p-font);
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .40s ease;
}
.btn i{ /*Complete*/
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{ /*Complete*/
    background: var(--col3-color);
    border-radius: 3rem;
    box-shadow: #CC2B52 0px 1px 25px;
    transition: all .30s ease;
}
.btn2{ /*Complete*/
    display: inline-block;
    padding: 10px 10px;
    margin-left: 15px;
    border-radius: 5rem;
    background: var(--col5-color);
    font-size: var(--p-font);
    font-weight: 700;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--col1-color);
    color: var(--col1-color);
    transform: all .40s ease;
    
}

.btn2:hover{ /*Complete*/
    background: var(--col5-color);
    color: #ffffff;
    border-radius: 3rem;
    box-shadow: #CC2B52 0px 1px 25px;
    transition: all .30s ease;
}
header.sticky{ /*Complete*/
    padding: 15px 20%;
    background: var(--col3-color);
}
.container{ /*Complete*/
    padding: 150px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}
.container-box{ /*Complete*/
    padding: 20px 20px 20px 20px;
    background: var(--col3-color);
    border-radius: 3rem;
}
.container-box img{ /*Complete*/
    width: 100%;
    max-width: 50px;
    height: auto;
}
.container-box h3{ /*Complete*/
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}
.container-box a{ /*Complete*/
    color: var(--col1-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .40s ease;
}
.container-box a:hover{ /*Complete*/
    color: var(--col5-color);
}
.about{ /*Complete*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.about-img img{ /*Complete*/
    width: 100%;
    height: auto;

}
.about-text h2{ /*Complete*/
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p{ /*Complete*/
    color: var(--col2-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}
.middle-text{ /*Complete*/
    text-align: center;
}
.middle-text h4{ /*Complete*/
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--col-color);
    border-radius: 3rem;
}
.middle-text h2{ /*Complete*/
    font-size: var(--h2-font);
}
.shop-content{ /*Complete*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.row{ /*Complete*/
    position: relative;
    padding: 10px 35px 40px;
    background: var(--col4-color);
    border-radius: 3rem;
}
.row img{ /*Complete*/
    width: 100%;
    height: auto;
    transition: transform .40s ease;
    cursor: pointer;
}
.row h3{ /*Complete*/
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p{ /*Complete*/
    color: var(--col5-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text{ /*Complete*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{ /*Complete*/
    font-size: 17px;
    color: var(--col1-color);
    font-weight: 600;
}
.in-text .s-btnn a{ /*Complete*/
    display: inline-block;
    padding: 9px 23px;
    background: var(--col2-color);
    color: var(--col5-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .40s ease;
}

.in-text .s-btnn a:hover{ /*Complete*/
    background: var(--col2-color);
    border-radius: 3rem;
    box-shadow: #CC2B52 0px 1px 25px;
}
.top-icon{ /*Complete*/
    position: absolute;
    top: 30px;
    left: 35px;
}
.top-icon i{ /*Complete*/
    font-size: 22px;
    color: var(--col1-color);
}
.top-icon i:hover{ /*Complete*/
    background: var(--col4-color);
    padding: 10px 10px 10px 10px;
    border-radius: 3rem;
    box-shadow: #ffffff 0px 1px 25px;
}

.row-btn{ /*Complete*/
    text-align: center;
    margin-top: 6rem;
}
.row img:hover{ /*Complete*/
    transform: scale(1.1);
}
.scroll{ /*Complete*/
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;

}
.scroll i{ /*Complete*/
    font-size: 22px;
    color: var(--col1-color);
    background: var(--col3-color);
    padding: 10px;
    border-radius: 2rem;
}

@media (max-width: 1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container{
        padding: 30px 4% 50px;
    }
}
@media (max-width: 1180px){
    :root{
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
    }
    .home{
        height: 85vh;
    }
}
@media (max-width: 1060px){
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--col4-color);
        transition: all .40s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--col1-color);

    }
    .navlist.open{
        top: 100%;

    }
}
@media (max-width: 1045px){
    :root{
    --big-font: 3.3rem;
    --h2-font: 2rem;
    }
    .home-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .about-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .home{
        height: 70vh;
    }
}
@media (max-width: 860px){
    .home{
         grid-template-columns: 1fr;
         height: 118vh;
    }
    .home-text{
        padding-top: 60px;
    }
    .home-img{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }.about-img{
        text-align: center;
    }
}
@media (max-width: 520px){
    .contact-img{
        gap: 1.5rem;
    }
    .contact-img img{
        width: 100%;
        max-width: 170px;
        height: auto;
    }
    .social i{
        margin: 0 10px;
    }
    .contact-text p{
        max-width: 100%;
    }
    .details{
        gap: 1.5rem;
    }
}
@media (max-width: 475px){
    :root{
        --big-font: 2.8rem;
        --h2-font: 2rem;
    }
}
@media (max-width: 440px){
    .home{
        height: 110vh;
        gap: 0.1rem;
    }
}